<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.knightliao.middle</groupId>
        <artifactId>middle-libs</artifactId>
        <version>0.1.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pack-bom</artifactId>
    <version>0.1.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>logback-bom</module>
        <module>test-bom</module>
        <module>all-bom</module>
    </modules>

    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.5</logback.version>
        <jutf.version>1.0.3</jutf.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>
    </properties>

    <dependencies>

    </dependencies>

</project>