<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.knightliao.middle</groupId>
        <artifactId>middle-libs</artifactId>
        <version>0.1.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pack-http</artifactId>
    <packaging>jar</packaging>
    <version>0.1.13-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle.bom</groupId>
            <artifactId>test-bom</artifactId>
            <version>0.1.13-SNAPSHOT</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle.bom</groupId>
            <artifactId>test-bom</artifactId>
            <version>0.1.13-SNAPSHOT</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle</groupId>
            <artifactId>pack-utils</artifactId>
            <version>0.1.13-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle</groupId>
            <artifactId>pack-metrics</artifactId>
            <version>0.1.13-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>