<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.knightliao.middle</groupId>
        <artifactId>middle-libs</artifactId>
        <version>0.1.16-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pack-zk</artifactId>
    <packaging>jar</packaging>
    <version>0.1.16-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>5.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle</groupId>
            <artifactId>pack-utils</artifactId>
            <version>0.1.16-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle</groupId>
            <artifactId>pack-lang</artifactId>
            <version>0.1.16-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle.bom</groupId>
            <artifactId>all-bom</artifactId>
            <version>0.1.16-SNAPSHOT</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>