<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.knightliao.middle</groupId>
        <artifactId>middle-libs</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pack-idem</artifactId>
    <packaging>jar</packaging>
    <version>0.1.3-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.github.knightliao.middle</groupId>
            <artifactId>middle-redis</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle</groupId>
            <artifactId>pack-lock</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>